<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ta-8X-o90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeriodViewController-->
        <scene sceneID="Z4l-70-T3L">
            <objects>
                <viewController title="PeriodViewController" id="kMN-HT-Bif" customClass="PeriodViewController" customModule="Pick_A_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4o-H5-Jg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-H2-bVG">
                                <rect key="frame" x="150" y="92" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n5u-7B-fEz"/>
                                </constraints>
                                <state key="normal" title="1st Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="1WD-dy-fcm"/>
                                    <action selector="onPeriodButtonTapped:" destination="mE6-ZH-hum" eventType="touchUpInside" id="5Np-EJ-9KQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99s-dH-xDQ">
                                <rect key="frame" x="150" y="150" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0HR-QG-5pI"/>
                                </constraints>
                                <state key="normal" title="2nd Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="r5N-3K-SxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-5s-cZ5">
                                <rect key="frame" x="150" y="209" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n9b-sK-uvD"/>
                                </constraints>
                                <state key="normal" title="3rd Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="sO0-Sf-2vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-0k-ThR">
                                <rect key="frame" x="150" y="266" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zxG-R1-pie"/>
                                </constraints>
                                <state key="normal" title="4th Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="Lp8-1P-toS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-49-xsu">
                                <rect key="frame" x="150" y="324" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lA-YC-R9Z"/>
                                </constraints>
                                <state key="normal" title="5th Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="68t-wG-AEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-Ab-xVH">
                                <rect key="frame" x="150" y="382" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYD-mr-xE0"/>
                                </constraints>
                                <state key="normal" title="6th Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="nY6-hA-ZyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-L7-wtA">
                                <rect key="frame" x="150" y="441" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="myb-M3-3cr"/>
                                </constraints>
                                <state key="normal" title="7th Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="CNA-sg-hyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-XW-wPs">
                                <rect key="frame" x="150" y="498" width="75" height="50"/>
                                <state key="normal" title="8th Period"/>
                                <connections>
                                    <action selector="onPeriodButtonTapped:" destination="kMN-HT-Bif" eventType="touchUpInside" id="CKd-RG-Y13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDW-0k-ThR" firstAttribute="trailing" secondItem="mYp-49-xsu" secondAttribute="trailing" id="0vi-cn-i9n"/>
                            <constraint firstItem="5GB-H2-bVG" firstAttribute="top" secondItem="3p8-YR-Xvz" secondAttribute="top" constant="28" id="6w9-k0-Uiy"/>
                            <constraint firstItem="z2c-5s-cZ5" firstAttribute="leading" secondItem="hDW-0k-ThR" secondAttribute="leading" id="89E-uL-g5I"/>
                            <constraint firstItem="z2c-5s-cZ5" firstAttribute="trailing" secondItem="hDW-0k-ThR" secondAttribute="trailing" id="99Y-MQ-os2"/>
                            <constraint firstItem="cZR-Ab-xVH" firstAttribute="top" secondItem="mYp-49-xsu" secondAttribute="bottom" constant="8" symbolic="YES" id="D1W-tx-nEd"/>
                            <constraint firstItem="S8q-L7-wtA" firstAttribute="leading" secondItem="0xA-XW-wPs" secondAttribute="leading" id="Db6-H9-yKo"/>
                            <constraint firstItem="mYp-49-xsu" firstAttribute="trailing" secondItem="cZR-Ab-xVH" secondAttribute="trailing" id="GwN-N4-TTR"/>
                            <constraint firstItem="S8q-L7-wtA" firstAttribute="trailing" secondItem="0xA-XW-wPs" secondAttribute="trailing" id="IfK-mH-QmL"/>
                            <constraint firstItem="5GB-H2-bVG" firstAttribute="leading" secondItem="99s-dH-xDQ" secondAttribute="leading" id="Ldd-C0-Vcp"/>
                            <constraint firstItem="99s-dH-xDQ" firstAttribute="trailing" secondItem="z2c-5s-cZ5" secondAttribute="trailing" id="RNc-iy-Clb"/>
                            <constraint firstItem="99s-dH-xDQ" firstAttribute="leading" secondItem="z2c-5s-cZ5" secondAttribute="leading" id="Uaj-g0-wZq"/>
                            <constraint firstItem="cZR-Ab-xVH" firstAttribute="leading" secondItem="S8q-L7-wtA" secondAttribute="leading" id="YEY-Aa-Jpg"/>
                            <constraint firstItem="5GB-H2-bVG" firstAttribute="centerX" secondItem="y4o-H5-Jg3" secondAttribute="centerX" id="buJ-qB-cnd"/>
                            <constraint firstItem="cZR-Ab-xVH" firstAttribute="trailing" secondItem="S8q-L7-wtA" secondAttribute="trailing" id="c4t-jb-0n0"/>
                            <constraint firstItem="hDW-0k-ThR" firstAttribute="leading" secondItem="mYp-49-xsu" secondAttribute="leading" id="cqP-T2-MZy"/>
                            <constraint firstItem="0xA-XW-wPs" firstAttribute="top" secondItem="S8q-L7-wtA" secondAttribute="bottom" constant="7" id="mTO-75-3vr"/>
                            <constraint firstItem="5GB-H2-bVG" firstAttribute="trailing" secondItem="99s-dH-xDQ" secondAttribute="trailing" id="msd-ez-gqD"/>
                            <constraint firstItem="hDW-0k-ThR" firstAttribute="top" secondItem="z2c-5s-cZ5" secondAttribute="bottom" constant="7" id="o5M-xx-6w3"/>
                            <constraint firstItem="S8q-L7-wtA" firstAttribute="top" secondItem="cZR-Ab-xVH" secondAttribute="bottom" constant="9" id="r17-j6-5f8"/>
                            <constraint firstItem="z2c-5s-cZ5" firstAttribute="top" secondItem="99s-dH-xDQ" secondAttribute="bottom" constant="9" id="tXz-dO-Hze"/>
                            <constraint firstItem="99s-dH-xDQ" firstAttribute="top" secondItem="5GB-H2-bVG" secondAttribute="bottom" constant="8" symbolic="YES" id="uBH-Ay-TCc"/>
                            <constraint firstItem="3p8-YR-Xvz" firstAttribute="bottom" secondItem="0xA-XW-wPs" secondAttribute="bottom" constant="119" id="vfh-3W-DOQ"/>
                            <constraint firstItem="mYp-49-xsu" firstAttribute="top" secondItem="hDW-0k-ThR" secondAttribute="bottom" constant="8" symbolic="YES" id="xTV-YE-v1Z"/>
                            <constraint firstItem="mYp-49-xsu" firstAttribute="leading" secondItem="cZR-Ab-xVH" secondAttribute="leading" id="xXB-U3-GGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3p8-YR-Xvz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Period" id="5Zr-Xe-rt2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PeriodToNameSegue" id="gJp-ne-X4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bf-TW-IAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mE6-ZH-hum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124" y="134"/>
        </scene>
        <!--Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NamesViewController" customModule="Pick_A_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-xU-Uhw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uOa-zM-JcD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOa-zM-JcD" id="2gh-ik-Pn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lgB-uu-Yoh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Sd-ej-7Ax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="916-M8-vh2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lX1-qX-ceA">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="UMD-Cq-SnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CKG-xU-Uhw" id="QJf-y6-lFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeX-Yn-kon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ta-8X-o90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhq-sD-y4s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMN-HT-Bif" kind="show" id="zka-ua-FmF"/>
                        <segue destination="kMN-HT-Bif" kind="relationship" relationship="rootViewController" id="fmh-UU-aC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-4P-Kls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fmh-UU-aC5"/>
    </inferredMetricsTieBreakers>
</document>
